[tox]
envlist = py3{7,8,9}-tests
skip_missing_interpreters = true
skipsdist = true

[testenv]
envdir = {toxinidir}/.env
skip_install = true

passenv =
    CC
    CXX
    LD
    AR
    NM
    RANLIB
    PYTHON
    DISPLAY
    XAUTHORITY
    HOME
    USERNAME
    USER
    CI
    XDG_*
    GITHUB*
    PIP_DOWNLOAD_CACHE

whitelist_externals =
    {build,clang,ctest,clean}: bash

deps =
    {build,clang,ctest}: pip>=21.1
    {build,clang,ctest}: cmake
    {build,clang,ctest}: ninja
    {build,clang,ctest}: pymavlink

commands =
    {build,clang}: cmake -G {posargs:"Unix Makefiles"} -S . -B build -DUSE_SYSTEM_PYMAVLINK=ON -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX={toxinidir}/install
    {build,clang}: bash -c 'cmake --build build --target install -j $(nproc)'
    {build,clang}: ctest -V --test-dir build/
    ctest: ctest --build-generator {posargs:"Unix Makefiles"} --build-and-test . build --build-options -DUSE_SYSTEM_PYMAVLINK=ON -DCMAKE_BUILD_TYPE=Debug -DWITH_TESTS=ON --test-command ctest -V --timeout 1
    #build: bash -c 'find install -type f -name \*.so | xargs ls -lh'
    clean: bash -c 'rm -rf install/ build/'
